Benchmark results - 4 ranks
Duration_Rebalance 0.319708 s
Duration_Splitters 1.61382 s
Duration_Move 4.18623 s
Duration_Total 6.11976 s
Duration 6.11976 s
Benchmark results - 8 ranks
Duration_Rebalance 0.165603 s
Duration_Splitters 0.788227 s
Duration_Move 4.03188 s
Duration_Total 4.98571 s
Duration 4.98571 s
Benchmark results - 16 ranks
Duration_Rebalance 0.0892038 s
Duration_Splitters 0.406968 s
Duration_Move 4.17792 s
Duration_Total 4.67409 s
Duration 4.67409 s
Benchmark results - 32 ranks
Duration_Rebalance 0.0527212 s
Duration_Splitters 0.225422 s
Duration_Move 3.94412 s
Duration_Total 4.22227 s
Duration 4.22227 s
Benchmark results - 48 ranks
Duration_Rebalance 0.198987 s
Duration_Splitters 0.466893 s
Duration_Move 4.06672 s
Duration_Total 4.7326 s
Duration 4.7326 s
